.text
.globl main
main:

    # x1 = N
    la   x2, N
    lw   x1, 0(x2)

    # x2 = base de fibs
    la   x2, fibs

    # x3 = i
    addi x3, x0, 0

    # Si N == 0 → END
    beq  x1, x0, END

    # f[0] = 0
    addi x4, x0, 0
    sw   x4, 0(x2)
    addi x3, x3, 1

    # Si i == N → END
    beq  x3, x1, END

    # f[1] = 1
    addi x5, x0, 1
    sw   x5, 4(x2)
    addi x3, x3, 1

LOOP:
    bge  x3, x1, END

    add  x6, x4, x5

    slli x7, x3, 2
    add  x8, x2, x7
    sw   x6, 0(x8)

    add  x4, x0, x5
    add  x5, x0, x6

    addi x3, x3, 1

    j LOOP

END:
    j END

.data
N:    .word 10

fibs:
    .word 0 0 0 0 0 0 0 0 0 0
    .word 0 0 0 0 0 0 0 0 0 0
    .word 0 0 0 0 0 0 0 0 0 0
    .word 0 0 0 0 0 0 0 0 0 0
    .word 0 0 0 0 0 0 0 0 0 0
    .word 0 0 0 0 0 0 0 0 0 0
    .word 0 0 0 0 0 0 0 0 0 0
    .word 0 0 0 0 0 0 0 0 0 0
    .word 0 0 0 0 0 0 0 0 0 0
    .word 0 0 0 0 0 0 0 0 0 0
